<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>com.encore.candleapp</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>16.0</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INIntentDefinitionCategory</key>
			<string>custom</string>
			<key>INIntentDefinitionName</key>
			<string>CountdownConfigurationIntent</string>
			<key>INIntentDefinitionType</key>
			<string>ConfigurationIntent</string>
			<key>INIntentDefinitionVersion</key>
			<string>1</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Widget Tint</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tintColor</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetTintColor</string>
					<key>INIntentParameterName</key>
					<string>tintColor</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
